<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>How to strum</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138748105-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-138748105-1');
    </script>

  </head>

  <body>
    <header>
      <a class="skip" href="#main">Skip to main content</a>
      <a class="banner" href="index.html">Learn Panduri</a>

      <nav id="nav">
          <a href = "index.html">About</a>

          <div class="dropdownContainer1">
            <a href="#"  >I want a panduri</a>
            <div id="dropdownStuff1">
              <a href = "which.html">Which panduri</a>
              <a href = "where.html">Getting a panduri</a>
            </div>
          </div>

          <div class="dropdownContainer2">
            <a href="#"   class = current>How to</a>
            <div id="dropdownStuff2">
              <a href = "hold.html">How to hold</a>
              <a href = "tune.html">How to tune</a>
              <a href = "strum.html" class = current>How to strum</a>
            </div>
          </div>

          <div class="dropdownContainer3">
            <a href="#"  >Chords</a>
            <div id="dropdownStuff3">
              <a href = "chords.html">Introduction to chords</a>
              <a href = "magnolia.html">Your first song</a>
            </div>
          </div>

          <a href = "https://www.youtube.com/channel/UCxTann6rEOXPyrlaB7WZ4PA" target="_blank" aria-label="YouTube channel"><i class="fab fa-youtube"></i></a>

          <div class="listContainer">
            <input type="text" id="input" onkeyup="filtering()" placeholder="Search for a page!" aria-label="Search">
            <ul id="list">
              <li><a href = "index.html" class = current>About</a></li>
              <li><a href = "which.html">Which panduri</a></li>
              <li><a href = "where.html">Getting a panduri</a></li>
              <li><a href = "hold.html">How to hold</a></li>
              <li><a href = "tune.html">How to tune</a></li>
              <li><a href = "strum.html">How to strum</a></li>
              <li><a href = "chords.html">Introduction to chords</a></li>
              <li><a href = "magnolia.html">Your first song</a></li>
            </ul>
          </div>
      </nav>
    </header>

    <main id = "main" tabindex = "-1"><
      <div class = "strumpage">
        <h1>How to strum</h1>
        <p>Strumming is absolutely vital to playing the panduri. The way that Georgians play panduri actually reminds me more of percussion players than string players. Panduri players are praised for their superhuman strumming speeds and absurdly precise articulation. Strumming is very important, so pay attention!</p>
        <p>As we discussed in the previous section, your right hand should hover at around where the body narrows into the neck. Your arm should rest on the body of the panduri, and most of the movement should be within your wrist. In general, when you are playing a downstroke, meaning striking the strings downward, you should be using your index finger, and when you are playing an upstroke, you should be using your thumb. The reason I recommend this is because there are some more advanced strumming techniques that require using your thumb, so you may as well get used to it now. That being said, I see panduri players playing with only their index finger all the time, so do what feels comfortable.</p>
        <p>Now we'll learn about traditional Georgian rhythm. Much of Georgian music is in 6/8 time, which just means that there are two main beats which are each divided into three beats to form a total of six beats. Here is a visual representation of what I just said:</p>

        <img src="images/strum.png" class="chordsimages" alt = "strum pattern"/>

        <p>As you can see, there are six beats total, separated into two groups of three. The way this is counted is as follows: ONE two three FOUR five six. Practice playing this pattern on your panduri, with the accents on the first beat of the two groups: DOWN up down UP down up.</p>
        <p>The traditional Georgian strumming pattern that we want omits the second of the six beats, like this:</p>

        <img src="images/georgianstrum.png" class="chordsimages" alt = "georgian strum pattern"/>

        <p>So where the dash is, don't play anything. During the dash, where the upstroke was, do the motion of the upstroke, but don't hit the strings. It should sound like a one beat pause, like this: DOWN (pause) down UP down up. And there you have it! That is the traditional Georgian strumming pattern. Practice it slowly and evenly until you can play it faster and faster, and pretty soon you'll sound like a real Georgian musician.</p>
        <p>---</p>
        <p>Check out this video on how to play the traditional Georgian strumming pattern!</p>
        <p>
          <button onclick="bigger()">Bigger</button>
          <button onclick="smaller()">Smaller</button>
          <button onclick="reset()">Reset</button>
        </p>
        <video id="video" width="420" controls>
           <source src="images/strum.mp4" type="video/mp4">
           Your browser does not support HTML5 video.
        </video>
      </div>
    </main>

    <footer><p>Website content 2019 by Eugene Yoon</p></footer>
    <script type="text/javascript" src="js/funstuff.js"></script>
  </body>
</html>
